<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Your Travel Adventures</title>
<style>
    /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.about-section, .team-section {
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #333;
}

.team-member {
    text-align: center;
    margin: 20px;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="about-section">
            <h1>About Us</h1>
            <p>Welcome to Your Travel Adventures, your gateway to unforgettable journeys around the world. We're dedicated to creating extraordinary travel experiences that you'll cherish for a lifetime.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to inspire and enable people to explore the world, connect with diverse cultures, and create lifelong memories through seamless and memorable travel experiences. We are committed to delivering top-notch services that exceed your expectations.</p>
        </section>

        <section class="team-section">
            <h2>Meet the Team</h2>
            <div class="team-member">
                <img src="team_member_1.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <p>Founder & CEO</p>
            </div>

            <div class="team-member">
                <img src="team_member_2.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>Travel Specialist</p>
            </div>

            <!-- Add more team members as needed -->

        </section>
    </div>

    <footer>
        <p>&copy; 2023 Your Travel Adventures</p>
    </footer>
</body>
</html>
